# Sorting

A sorting script in C++,

Can sort infinite amounts of numbers 

To run compile and run in the console

You can see the list of numbers chaning as they run in the program, to stop this delete the for statment in line 26